* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

/*variables*/
/*Colors*/
/*primary*/
/*neutrals*/
body {
  height: 100vh;
}
body header {
  background-image: url(../images/desktop/image-header.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0 1rem;
}
body header .nav-bar {
  align-items: center;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}
body header .nav-bar .logo {
  max-width: 100%;
  width: 8.333rem;
  height: 1.667rem;
}
body header .nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}
body header .nav-bar ul li {
  width: 100%;
  list-style: none;
}
body header .nav-bar ul li a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.9rem;
  font-family: "Barlow", serif;
}
body header .nav-bar ul li .button {
  background-color: hsl(0deg, 0%, 100%);
  outline: none;
  border: none;
  border-radius: 1.6rem;
  padding: 0.9rem;
  font-size: 1rem;
  font-family: "Barlow", serif;
}
body header .text {
  text-align: center;
}
body header .text h1 {
  font-size: 3rem;
  margin: 2.778rem auto;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}
body main .grid {
  display: grid;
}
body main .grid .img1 {
  background-image: url(../images/desktop/image-transform.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */